# .env file
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=user_password

PUBLICHOST=localhost
FTP_USER_NAME=user
FTP_USER_PASS=password
FTP_USER_HOME=/home/ftpusers/user

ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
SSL_TYPE=letsencrypt
